<!DOCTYPE html>
<html lang="th">

<head>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>



    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/login.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <style>
        .centerimg {
            margin: auto;
            width: 17%;
            padding: 5px;
        }
        
        .table {
            border-collapse: collapse;
            border: 1px solid rgb(223, 127, 50);
            background-color: #FFCCA1;
            color: rgb(255, 255, 255);
        }
    </style>


    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
    <script src="login.js"></script>
</head>


<body>

    </br>
    </br>
    </br>
    <div class="centerimg">
        <img src="image/logo.png" alt="" width="220" height="220 ">
    </div>
    <center>
        <table cellpadding="20px" class="table">

            <tr>
                <td>
                    <div>

                        <img src="image/key.png" alt="" width="120" height="150">
                    </div>
                </td>

                <td>
                    <div style="width: 400px;">
                        <!-- /.card-header -->
                        <!-- form start -->

                        <div class="card-body">
                            <div id="login_div" class="form-group">
                                <label for="exampleInputEmail1">E-mail</label>
                                <input id="email_field" name="email" type="text" class="form-control" placeholder="email">
                            </div>
                            <div id="login_div" class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" id="password_field" name="password" class="form-control" placeholder="password">
                            </div>
                            <!-- /.card-body -->

                            <div align="right">

                                <button type="submit" onclick="login()" class="btn btn-primary">Login</button>
                            </div>

                        </div>
                </td>
            </tr>
        </table>

        


    </center>







</body>

</html>